{
  "name":"vyapar-counter","version":"2.0.0","description":"Vyapar Counter - standalone Windows business software","main":"main.js",
  "scripts":{"start":"electron .","dist":"electron-builder --win nsis"},
  "devDependencies":{"electron":"38.8.6","electron-builder":"26.0.0"},
  "build":{"appId":"com.vyapar.counter","productName":"Vyapar Counter","asar":true,"files":["index.html","main.js","preload.js","package.json"],"directories":{"output":"dist"},"win":{"target":[{"target":"nsis","arch":["x64"]}]},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"createStartMenuShortcut":true,"shortcutName":"Vyapar Counter","deleteAppDataOnUninstall":false}}
}
